&SWITCHES
 VERBOSE=F,
 QUIET=T,
 TRY_CONTINUE=F,
 COMPRESSIBLE=T,
 DENS_STRAT=T,
 DENS_ACTUAL=T,
 MELTING=T,
 COMPOSITION=F,
 PHASE_CHANGES=T,
 GEOID_KERNEL_MODE=F,
 TRACERS=T,
 CONT_RAFTS=F,
 CONT_TRACERS=F,
 CLB_EXPERIMENT=F,
 CHEM_BM1=F,
 PVK_BM=F,
 IO_TIDAL_HEATING=F,
 MULTIG_SOLVE=F,
 PLATES_ANALYSE=T,
 DIMENSIONAL_UNITS=T,
 TOTAL_PRESSURE=T,
 DENS_READ_FABIO=F,
 VISC_READ_FABIO=F,
 ATMOSPHERE=F,
 PRIM_SPH=F,
 TRACER_COUNT=T,
 /
&POSTPROCESSING
 KEEP_FREQ=1          ,
 KEEP_FREQ_TRA=5          ,
 READ_ONLY=F,
 POSTPRO_T=F,
 POSTPRO_C=F,
 POSTPRO_CONT=F,
 POSTPRO_RHEO=F,
 POSTPRO_PH=F,
 POSTPRO_BS=F,
 POSTPRO_HZ=F,
 POSTPRO_PRIMORDIAL=F,
 POSTPRO_F=F,
 POSTPRO_RHO=F,
 POSTPRO_SVEL=F,
 POSTPRO_PVEL=F,
 POSTPRO_BVEL=F,
 POSTPRO_VP=T,
 POSTPRO_VD=F,
 POSTPRO_ETA=F,
 POSTPRO_EDOT=F,
 POSTPRO_AGE=F,
 POSTPRO_STRESS=F,
 POSTPRO_TOPO=F,
 POSTPRO_CRUST=F,
 POSTPRO_G=F,
 POSTPRO_HPE=F,
 POSTPRO_TRA=F,
 POSTPRO_WATER=F,
 POSTPRO_GRAINSIZE=F,
 POSTPRO_TRAPERCELL=F,
 WHILERUNNING=F,
 /
&GEOMETRY
 SHAPE="spherical   ",
 NXTOT=1          ,
 NYTOT=192        ,
 NZTOT=32         ,
 ASPECT_RATIO=  3.1499999999999999     ,  6.4000000000000004     ,
 THETA_POSITION="default         ",
 ZSPACING_MODE="function_exp        ",
 DRESL_TOPBOT=  1.0000000000000000     ,
 D_DIMENSIONAL=  2890000.0000000000     ,
 D_DIM_TOP=  0.0000000000000000     ,
 ANTI_SQUEEZE=T,
 DRESL_AIR=  1.0000000000000000     ,
 DRESL_SURF=  2.0000000000000000     ,
 DRESL_CMB=  2.0000000000000000     ,
 DRESL_PPV=  1.0000000000000000     ,
 DRESL_660=  2.0000000000000000     ,
 DRESL_400=  2.0000000000000000     ,
 WRESL_AIR= 0.10000000000000001     ,
 WRESL_SURF=  5.0000000000000003E-002,
 WRESL_CMB=  5.0000000000000003E-002,
 WRESL_PPV= 0.10000000000000001     ,
 WRESL_660= 0.10000000000000001     ,
 WRESL_400= 0.10000000000000001     ,
 R_CMB=  3480000.0000000000     ,
 YY_MINOVERLAP=T,
 /
&REFSTATE
 DI0=  1.1799999999999999     ,
 RA0=  100000.00000000000     ,
 NRADIOGENIC=1          ,
 RH= 6*0.0000000000000000       ,
 RH_TSTART=  0.0000000000000000     ,
 DRHO_THERMAL= 0.12500000000000000     ,
 PERPLEX_PROPERTIES=F,
 PERPLEX_HZ_FILE="../../../V27_ReferenceModel_iGEO/+PERPLEX/Harzburgite-Hirose_CFMAS_z1km-T5K_stx11_08Mar2012.bse                                                                                                         ",
 PERPLEX_BS_FILE="../../../V27_ReferenceModel_iGEO/+PERPLEX/MORB-Hirose_CFMASN_z1km-T5K_stx11_hr_08Mar2012.bse                                                                                                            ",
 PERPLEX_PR_FILE="../../../V27_ReferenceModel_iGEO/+PERPLEX/MORB-Hirose_CFMASN_z1km-T5K_stx11_hr_08Mar2012.bse                                                                                                            ",
 PERPLEX_PY_FILE="pyrolite.dat                                                                                                                                                                                            ",
 PERPLEX_DT=  100.00000000000000     ,
 TREF_SURF=  1600.0000000000000     ,
 RHOREF_SURF=  3240.0000000000000     ,  3080.0000000000000     , 2*2900.0000000000000       ,  3074.9000000000001     ,  3080.0000000000000     ,
   7000.0000000000000     ,  1.0000000000000000E-003,
 GR_S= 3*1.3000000000000000       , 0.84999999999999998     , 3*1.3000000000000000       , 0.84999999999999998     , 2*1.3000000000000000       ,
  0.59999999999999998     , 4*1.3000000000000000       , 0.59999999999999998     , 6*1.3000000000000000       , 0.84999999999999998     , 4*1.3000000000000000       ,
  0.84999999999999998     , 12*1.3000000000000000       ,
 DRHO_SURF=  3300.0000000000000     ,
 DRHO_CMB=  4337.0000000000000     ,
 Q_GAMMA= 10*1.0000000000000000       , -1.3000000000000000     , 4*1.0000000000000000       , -1.3000000000000000     , 24*1.0000000000000000       ,
 
 DELT0_EXPAN= 40*6.0000000000000000       ,
 EX_TKAPPA= 10*1.0000000000000000       ,  3.0000000000000000     ,  1.0000000000000000     , 4*3.0000000000000000       ,  1.0000000000000000     ,
  3*3.0000000000000000       , 11*1.0000000000000000       , 9*3.0000000000000000       ,
 AK_EXPAN= 40*1.3999999999999999       ,
 C_DEPENDENT_HEATING=F,
 DHEAT_DPRIM=  1.0000000000000000     ,
 DHEAT_DBASALT=  1.0000000000000000     ,
 RH_HALFLIFE= 6*1.3407807929942596E+154  ,
 DELTAT_DIMENSIONAL=  2500.0000000000000     ,
 G_DIMENSIONAL=  9.8100000000000005     ,
 GRAVITY_3D=F,
 CORE_SUPERHEAT=  0.0000000000000000     ,
 TCOND_DIMENSIONAL=  3.0000000000000000     ,
 CORE_TCOND=  46.000000000000000     ,
 DENS_DIMENSIONAL=  3300.0000000000000     ,
 EXPAN_DIMENSIONAL=  3.0000000000000001E-005,
 CP_DIMENSIONAL=  1200.0000000000000     ,
 CORE_COOLING=F,
 CORE_MODEL="Buffett   ",
 CORE_KPPM=  0.0000000000000000     ,
 CORE_TMELT0=  5600.0000000000000     ,
 CORE_HEATCAP=  9570000000000.0000     ,
 CORE_STRATIFIED=F,
 CORE_NSMAX=1000       ,
 CORE_NSUB_TIME=10000      ,
 PHASE_ASSEMBLAGE_VARIES_WITH_C=T,
 AIR_DENSITY=  1.0000000000000000E-003,
 TOPREGION_ADIABATIC=F,
 TOPREGION_Z=  1.0000000000000000     ,
 TOPREGION_THALF=  1.3407807929942596E+154,
 BIRCH_MURNAGHAN=T,
 K0= 3*210000000000.00000       ,  85000000000.000000     ,  163000000000.00000     , 2*210000000000.00000       ,  85000000000.000000     ,
   125000000000.00000     ,  163000000000.00000     ,  30000000000.000000     , 4*210000000000.00000       ,  30000000000.000000     , 5*210000000000.00000       ,
   230000000000.00000     ,  85000000000.000000     ,  140000000000.00000     ,  163000000000.00000     , 2*210000000000.00000       ,  85000000000.000000     ,
  2*163000000000.00000       , 10*210000000000.00000       ,
 KP= 3*3.8999999999999999       , 2*4.0000000000000000       , 2*3.8999999999999999       , 3*4.0000000000000000       ,  6.0000000000000000     ,
  4*3.8999999999999999       ,  6.0000000000000000     , 6*3.8999999999999999       , 3*4.0000000000000000       , 2*3.8999999999999999       , 3*4.0000000000000000       ,
  10*3.8999999999999999       ,
 PRESSURE_REFERENCE_POINT="SurfaceAverage      ",
 PRESSURE0=  0.0000000000000000     ,
 HETEROGENEOUS_HEATING=F,
 HS_ZBOT=  0.0000000000000000     ,
 HS_ZTOP=  1.0000000000000000     ,
 HS_BOT=  0.0000000000000000     ,
 HS_TOP=  0.0000000000000000     ,
 HS_MODE=1          ,
 /
&BOUNDARIES
 TOPT_MODE="iso             ",
 TOPT_VAL=  300.00000000000000     ,
 BOTT_MODE="iso             ",
 BOTT_VAL=  4000.0000000000000     ,
 OUTT_VAL= -1.0000000000000000     ,
 TOPV_MODE="free-slip       ",
 BOTV_MODE="free-slip       ",
 X_PATCH= 0.50000000000000000     ,
 Y_PATCH= 0.50000000000000000     ,
 R_PATCH= 0.10000000000000001     ,
 VX_PATCH=  0.0000000000000000     ,
 DT_PATCH=  0.0000000000000000     ,
 X_SPREAD=  0.0000000000000000     ,
 V_SPREAD=  0.0000000000000000     ,
 NX_PLATES=2          ,
 NY_PLATES=2          ,
 X_BC="ww",
 Y_BC="ww",
 V_MANTLE=  0.0000000000000000     ,
 AIR_LAYER=F,
 AIR_THICKNESS= 0.10000000000000001     ,
 AIR_THRESHOLD= 0.80000000000000004     ,
 VIRTUAL_BNDRY_DISTANCE= 3*-1.0000000000000000      ,
 ZERO_SURFACE_MEAN_FLOW=T,
 TSURF_EQM=  300.00000000000000     ,
 TOPT_LOCKED_SUBSOLAR=  300.00000000000000     ,
 TOPT_LOCKED_FARSIDE=  200.00000000000000     ,
 VBC_FILE_STEM="vbc                                                                                                 ",
 PLATEID_FILE_STEM="pid                                                                                                 ",
 VBC_FILE_INTERVAL_MYR=  1.0000000000000000     ,
 VBC_FILE_START_MYR= -70.000000000000000     ,
 PLATERECON_TIME_ORIGIN=  0.0000000000000000     ,
 PLATERECON_TIME_INIT=  0.0000000000000000     ,
 PLATERECON_TIME_END=  0.0000000000000000     ,
 ATMOSPHERE_HEATLOSS_FACTOR=  1.0000000000000000     ,
 FREE_SURFACE_DURETZ=F,
 /
&T_INIT
 IMODE_T="bndry_layers  ",
 AMP_T=  20.000000000000000     ,
 BLTHICK=  30000.000000000000     ,
 T0_INIT=  1900.0000000000000     ,
 Z0_T= 0.50000000000000000     ,
 W0_T= 0.50000000000000000     ,
 DIP=  0.0000000000000000     ,
 LENGTH=  0.0000000000000000     ,
 OCEAN_AGE=  60.000000000000000     ,
 CONT_THICK=  100000.00000000000     ,
 PERTURBE=F,
 PERTURBE_SCALE= 0.10000000000000001     ,
 PERTURBE_RAD= 0.20000000000000001     ,
 PERTURBE_HEIGHT=  0.0000000000000000     , 0.10000000000000001     ,
 PERTURBE_XY= 2*0.50000000000000000      ,
 TINIT_USE_REF_COMP=F,
 R_IMPACTOR=  1000000.0000000000     ,
 V_RATIO_IMPACTOR=  1.0000000000000000     ,
 R_RATIO_ISOCORE=  1.4422500000000000     ,
 IMPACT_ENERGY_GAMMA= 0.29999999999999999     ,
 SPREADING_AGE0=  0.0000000000000000     ,
 /
&TIMEIN
 NSTEPS=102000     ,
 NWRITE=34000      ,
 ALPHA_ADV= 0.69999999999999996     ,
 ALPHA_DIFF=  1.0000000000000000     ,
 IORD=2          ,
 ADVECTION_SCHEME="MPDATA         ",
 STOPTIME="hhmm",
 DT_WRITE=  1000000000.0000000     ,
 FINISH_AT_TIME=  3000000000.0000000     ,
 TVD_LIMITER=  2.0000000000000000     ,
 DIFFUSION_IMPLICIT=F,
 DIFFUSION_BETA=  1.0000000000000000     ,
 DIFFUSION_ERRMAX=  9.9999999999999995E-007,
 DIFFUSION_MAXITS=100        ,
 DIFFUSION_ALPHA= 0.69999999999999996     ,
 DIFFUSION_NRELAX=3          ,
 DENSITY_JUMP_STABILIZATION=F,
 DENSITY_JUMP_THETA=  1.0000000000000000     ,
 DENSITY_JUMP_SIMPLIFY=T,
 PBSTIMEREQUESTED=  96.000000000000000     ,
 /
&VISCOSITY
 IETALAW=1          ,
 E_ETA=  100000.00000000000     ,  0.0000000000000000     ,  140000.00000000000     ,  0.0000000000000000     ,  140000.00000000000     ,
   0.0000000000000000     ,  140000.00000000000     ,  0.0000000000000000     ,  140000.00000000000     ,  0.0000000000000000     ,  100000.00000000000     ,
   0.0000000000000000     ,  140000.00000000000     ,  0.0000000000000000     ,  140000.00000000000     ,  0.0000000000000000     ,  140000.00000000000     ,
   0.0000000000000000     ,  140000.00000000000     , 21*0.0000000000000000       ,  100000.00000000000     ,  0.0000000000000000     ,  135000.00000000000     ,
   0.0000000000000000     ,  135000.00000000000     ,  0.0000000000000000     ,  135000.00000000000     ,  0.0000000000000000     ,  135000.00000000000     ,
  31*0.0000000000000000       ,
 V_ETA=  1.3999999999999999E-006,  0.0000000000000000     ,  1.7999999999999999E-006,  0.0000000000000000     ,  1.7999999999999999E-006,
   0.0000000000000000     ,  1.7999999999999999E-006,  0.0000000000000000     ,  1.7999999999999999E-006,  0.0000000000000000     ,  9.9999999999999995E-007,
   0.0000000000000000     ,  1.7999999999999999E-006,  0.0000000000000000     ,  1.7999999999999999E-006,  0.0000000000000000     ,  1.7999999999999999E-006,
   0.0000000000000000     ,  1.7999999999999999E-006, 21*0.0000000000000000       ,  1.3999999999999999E-006,  0.0000000000000000     ,  1.7999999999999999E-006,
   0.0000000000000000     ,  1.7999999999999999E-006,  0.0000000000000000     ,  1.7999999999999999E-006,  0.0000000000000000     ,  1.7999999999999999E-006,
  31*0.0000000000000000       ,
 PDECAY_V=  1610000000000.0000     ,  1.3407807929942596E+154,  200000000000.00000     ,  1.3407807929942596E+154,  200000000000.00000     ,
   1.3407807929942596E+154,  1.0000000000000000E+030,  1.3407807929942596E+154,  1.0000000000000000E+030,  1.3407807929942596E+154,  1610000000000.0000     ,
   1.3407807929942596E+154,  200000000000.00000     ,  1.3407807929942596E+154,  1.0000000000000000E+030,  1.3407807929942596E+154,  1.0000000000000000E+030,
   1.3407807929942596E+154,  1.0000000000000000E+030, 21*1.3407807929942596E+154  ,  1610000000000.0000     ,  1.3407807929942596E+154,  200000000000.00000     ,
   1.3407807929942596E+154,  1.0000000000000000E+030,  1.3407807929942596E+154,  1.0000000000000000E+030,  1.3407807929942596E+154,  1.0000000000000000E+030,
  31*1.3407807929942596E+154  ,
 TS_ETA= -1.0000000000000000     ,
 N_ETA= 40*3.5000000000000000       ,
 ETA0=  5.0000000000000000E+020,
 T0_ETA=  1600.0000000000000     ,
 D0_ETA=  0.0000000000000000     ,
 STRESS0_ETA=  1000000.0000000000     , 39*1.0000000000000000       ,
 DETA_P=  1.0000000000000000E-003, 4*1.0000000000000000       ,  1.0000000000000000E-003, 14*1.0000000000000000       , 0.10000000000000001     ,
   100.00000000000000     , 18*1.0000000000000000       ,
 DETA_P_CORRECT_JUMPS=T,
 DIFFUSION_CREEP=T,
 DISLOCATION_CREEP=F,
 ETA_MAX=  1.0000000000000000E+026,
 ETA_MIN=  1.0000000000000000E+018,
 ETA_MINMAX_DEPTHMAX=  1.3407807929942596E+154,
 DETA_BASALT=  1.0000000000000000     ,
 DETA_CCRUST= 0.10000000000000001     ,
 DETA_PRIMORDIAL=  1.0000000000000000     ,
 DETA_METAL=  1.0000000000000000     ,
 DETA_WATER=  1.0000000000000000     ,
 DETA_ARCHEAN=  30.000000000000000     ,
 DETA_PROTEROZOIC=  1.0000000000000000E-002,
 DETA_PHANEROZOIC=  1.0000000000000000     ,
 ETALAW_ARCHEAN=1          ,
 ETALAW_PROTEROZOIC=1          ,
 ETALAW_PHANEROZOIC=1          ,
 ETALAW_BASALT=1          ,
 ETALAW_CCRUST=1          ,
 ETALAW_METAL=1          ,
 ETALAW_MELT=1          ,
 ETALAW_PRIMORDIAL=1          ,
 ETALAW_WATER=1          ,
 C0ETA_BASALT=  0.0000000000000000     ,
 C0ETA_CCRUST=  0.0000000000000000     ,
 C0ETA_PRIMORDIAL=  0.0000000000000000     ,
 C0ETA_METAL=  0.0000000000000000     ,
 C0ETA_WATER=  0.0000000000000000     ,
 C0ETA_ARCHEAN=  0.0000000000000000     ,
 C0ETA_PROTEROZOIC=  0.0000000000000000     ,
 C0ETA_PHANEROZOIC=  0.0000000000000000     ,
 WEAK_LINE=F,
 WEAK_DX= 0.10000000000000001     ,
 WEAK_DZ=  5.0000000000000003E-002,
 WEAK_ETA=  1.0000000000000000     ,
 STRONG_CONT_RAFTS=F,
 STRONG_ETA=  1.0000000000000000     ,
 STRONG_DZ=  5.0000000000000003E-002,
 VERTONLY_ETA=F,
 HORZONLY_ETA=F,
 PLASTICITY=T,
 C_DEPENDENT_YIELDPARS=F,
 STRESSY_ETA=  30000000.000000000     ,
 DSTRESSY_ETA_DP=  1.0000000000000000E-002,
 COHESION_ETA=  1.3407807929942596E+154,
 FRICTIONCOEFF_ETA= 0.50000000000000000     ,
 STRESSY_BASALT=  1.3407807929942596E+154,
 DSTRESSY_BASALT=  0.0000000000000000     ,
 COHESION_BASALT=  1.3407807929942596E+154,
 FRICTIONCOEFF_BASALT=  1.3407807929942596E+154,
 STRESSY_CCRUST=  1.3407807929942596E+154,
 DSTRESSY_CCRUST=  0.0000000000000000     ,
 COHESION_CCRUST=  1.3407807929942596E+154,
 FRICTIONCOEFF_CCRUST=  1.3407807929942596E+154,
 STRESSY_ARCHEAN=  400000000.00000000     ,
 DSTRESSY_ARCHEAN=  5.0000000000000001E-003,
 COHESION_ARCHEAN=  1000000000000.0000     ,
 FRICTIONCOEFF_ARCHEAN=  1000000000000.0000     ,
 STRESSY_PROTEROZOIC=  3000000.0000000000     ,
 DSTRESSY_PROTEROZOIC=  0.0000000000000000     ,
 COHESION_PROTEROZOIC=  0.0000000000000000     ,
 FRICTIONCOEFF_PROTEROZOIC= 0.50000000000000000     ,
 STRESSY_PHANEROZOIC=  50000.000000000000     ,
 DSTRESSY_PHANEROZOIC=  0.0000000000000000     ,
 COHESION_PHANEROZOIC=  0.0000000000000000     ,
 FRICTIONCOEFF_PHANEROZOIC= 0.50000000000000000     ,
 STRESSY_METAL=  1.3407807929942596E+154,
 DSTRESSY_METAL=  0.0000000000000000     ,
 COHESION_METAL=  1.3407807929942596E+154,
 FRICTIONCOEFF_METAL=  1.3407807929942596E+154,
 STRESSY_PRIMORDIAL=  1.3407807929942596E+154,
 DSTRESSY_PRIMORDIAL=  0.0000000000000000     ,
 COHESION_PRIMORDIAL=  1.3407807929942596E+154,
 FRICTIONCOEFF_PRIMORDIAL=  1.3407807929942596E+154,
 ETA_MELT=F,
 DETA_MELT=  1.0000000000000000E-002,
 MEAN_T_ETA=F,
 T0_TMEAN= 0.50000000000000000     ,
 E_ETA_TMEAN=  0.0000000000000000     ,
 ETA_CONV=  1.0000000000000000E-002,
 ALPHA_ETA=  1.0000000000000000     ,
 MAXITS_ETA=200        ,
 ANISO_VISC_SHEAR=F,
 ANISO_VISC_NORMAL=F,
 VISC_INTERP_LAW="g",
 PHASE_DEP_EETA=T,
 ETA_AIR=  1.0000000000000000     ,
 PRESSUREDEPRHEOLOGY=T,
 PRESSUREDEPVACT=T,
 RAFROMRHEOLPREF=F,
 RHEOPREF= 80*0.0000000000000000       ,
 VISC_JUMP=F,
 DZETA=  30.000000000000000     ,
 Z_ETA_JUMP= 0.22800000000000001     ,  0.0000000000000000     ,
 IMPOSE_RADIAL_VISC=F,
 PLANET_VISC_NAME="visc_Venus.txt                                                                                      ",
 ETA_SCALE=  1.0000000000000000E+021,
 ETA_SCALE_MAX=  1.0000000000000001E+025,
 RHEOLOGICAL_TRANSITION_SOLID=F,
 RHEOLOGICAL_THRESHOLD_WEAK_PHASE= 0.29999999999999999     ,
 MELT_PHASE_HAS_SOLID_VISCOSITY=F,
 STRAINWEAKEN_YS=F,
 STRAINWEAKEN_YS_EMIN=  0.0000000000000000     ,
 STRAINWEAKEN_YS_EMAX=  1.0000000000000000     ,
 STRAINWEAKEN_YS_FACTOR= 0.10000000000000001     ,
 /
&GRAINSIZE
 GRAINGROWTH_K=  1.0000000000000000     ,
 GRAINGROWTH_P=  4.0000000000000000     ,
 GRAINGROWTH_E=  300000.00000000000     ,
 GRAINREDUCTION_C=  1.0000000000000000     ,
 GRAINSIZE0_ETA=  1.0000000000000000     ,
 GRAINSIZE_N_ETA=  3.0000000000000000     ,
 GS_FORCEDPIEZOMETRIC=F,
 GS_TWOPHASES=F,
 GS_PIEZOMETERMODEL="homogeneous",
 GG_K0= 2*24981300.000000000       ,
 GG_P= 2*2.0000000000000000       ,
 GG_E= 2*200000.00000000000       ,
 GS_INITSIZE= 2*100.00000000000000       ,
 GS_GAMMA= 2*1000000.0000000000       ,
 CURV_K0=  74943.899999999994     ,
 CURV_E=  200000.00000000000     ,
 CURV_Q=  1.5000000000000000     ,
 CURV_GAMMA=  1000000.0000000000     ,
 CURV_INIT=  100.00000000000000     ,
 GSD_SIGMA= 0.80000000000000004     ,
 GS_LAMBDA2=  3.5966397255692826     ,
 GS_LAMBDA3=  17.814273179612211     ,
 GS_FG0=  1.0000000000000000E-002,
 GS_FI0=  0.0000000000000000     ,
 GS_LAMBDA3MM=  0.0000000000000000     ,
 TRANSITION_DEPTH_GS=  410000.00000000000     ,  500000.00000000000     ,  660000.00000000000     ,  2740000.0000000000     ,
 GSAFTERPHASETRANS=  5.0000000000000000     ,
 GS_LAMBDA4=  167.33536962110423     ,
 CURVDOWNTHROUGH660=  5.0000000000000000     ,
 RENORMRHEOPARSTOANTICIPATEGS=F,
 FASTGROWTH=F,
 CHIUM=  1.0000000000000000     ,
 CHILM=  1.0000000000000000     ,
 FTOPGS=  1.0000000000000001E-005,
 FBOTGS=  1.0000000000000001E-005,
 /
&ITERATION
 MAXITS=100        ,
 MINITS=1          ,
 ERRMAX=  1.0000000000000000E-003,
 ALPHA_MOM= 0.69999999999999996     ,
 ALPHA_CONT= 0.80000000000000004     ,
 REDBLACK=F,
 EXTRA_LID_RELAX=F,
 NLID_RELAX=1          ,
 TLID= 0.20000000000000001     ,
 EXTRA_HIRESID_RELAX=F,
 NHI_RELAX=1          ,
 NORMALIZE_RES_BY_ETA=T,
 RELAX_KERNEL="direct  ",
 /
&MULTI
 MAXCOARSEITS=200        ,
 NRELAX1=15         ,
 NRELAX2=15         ,
 NHMIN=4          ,
 NZMIN=4          ,
 NZPNMIN=1          ,
 ALPHA_MULTI=  1.0000000000000000     ,
 MATRIX_DEP_PINTERP=T,
 MATRIX_DEP_VINTERP=F,
 NCPUS_PER_NODE=8          ,
 NPPCPU_OPT_SAMENODE=64         ,
 NPPCPU_OPT_XNODE=1024       ,
 MORE_COARSE_ITS=T,
 F_CYCLE=T,
 DIRECT_COARSE_SOLN=F,
 IDLE_DUPLICATES=F,
 /
&IOIN
 INPUT_FILE="null                                                                                                ",
 INPUT_FRAME=1          ,
 OUTPUT_FILE_STEM="+op/earthDIM                                                                                        ",
 T_WRITE=T,
 TPOT_WRITE=F,
 VP_WRITE=T,
 ETA_WRITE=F,
 C_WRITE=T,
 BS_WRITE=T,
 HZ_WRITE=T,
 AIR_WRITE=F,
 CC_WRITE=F,
 PRIMORDIAL_WRITE=T,
 F_WRITE=F,
 T_SPECTRUM_WRITE=F,
 VM_WRITE=F,
 STRESS_WRITE=F,
 G_WRITE=F,
 TRA_WRITE=T,
 METAL_WRITE=F,
 VD_WRITE=F,
 EDOT_WRITE=F,
 AGE_WRITE=F,
 NMELT_WRITE=F,
 RHO_WRITE=T,
 GRAINSIZE_WRITE=F,
 HPE_WRITE=F,
 WATER_WRITE=F,
 K_AR_WRITE=F,
 SM_ND_WRITE=F,
 U_TH_PB_HE_WRITE=F,
 OXIDES_WRITE=F,
 STRAIN_WRITE=F,
 PH_WRITE=F,
 RESIDUE_WRITE=F,
 NRHO_WRITE=F,
 W_WRITE=F,
 DELETE_OLD_TRAFILES=T,
 DELETE_OLD_NONHDF_FILES=F,
 TORPOL_WRITE=F,
 SVEL_WRITE=F,
 PVEL_WRITE=F,
 BVEL_WRITE=F,
 TOPO_WRITE=F,
 LYAP_WRITE=F,
 DIVVOR_WRITE=F,
 CRUST_WRITE=F,
 CONT_WRITE=F,
 CARBON_WRITE=F,
 NITROGEN_WRITE=F,
 RHEO_WRITE=F,
 HEATFLUX_WRITE=F,
 HEATFLUX_SPECTRUM_WRITE=F,
 LMAX=16         ,
 STRESS_AXIS_WRITE=F,
 TCOND_WRITE=F,
 OUTPUT_FORMAT="auto",
 INPUT_FORMAT="auto",
 TRAPERCELL_WRITE=F,
 WRITE_32BIT_PRECISION=F,
 MORBPROF_WRITE=F,
 SAVE_FILE_FRAMESTEP=10         ,
 OVERWRITE_OLD_FILES=F,
 RESTART_FROM_MESHED_FIELDS_ONLY=F,
 HDF5_OUTPUT_FOLDER="+hdf5                                                                                               ",
 HDF5_INPUT_FOLDER="+hdf5                                                                                               ",
 COMPRESS_HDF5=F,
 MAXFILESIZEALLOWED=1000000    ,
 MAXFILESIZEALLOWEDTRA=10000000   ,
 /
&COMPIN
 IMODE_COMP="constant            ",
 ZCOMP= 0.50000000000000000     ,
 AMP_COMP=  0.0000000000000000     ,
 RA_COMP= 25*0.0000000000000000       ,
 LENARDIC_FILTER=F,
 OUTC_VAL= -1.0000000000000000     ,
 DZCOMP= 0.10000000000000001     ,
 /
&MELT
 IMODE_MELT="whatever    ",
 RA_MELT=  0.0000000000000000     ,
 MR_MELT=  1000000.0000000000     ,
 TSOL0= 0.50000000000000000     ,
 DTSOL_DZ=  1.0000000000000000     ,
 LATENT_HEAT=  600000.00000000000     ,
 AMP_MELT=  2.0000000000000000E-002,
 ERUPTION=T,
 ERUPT_FRACTION=  1.0000000000000000     ,
 INTRUSION=F,
 INTRUDE_FRACTION=  0.0000000000000000     ,
 OUTF_VAL= -1.0000000000000000     ,
 ERUPT_MODE="all       ",
 SOLIDUS_FUNCTION="simple          ",
 D_INTRUDE=  0.0000000000000000     ,
 INTRUDE_POSITION="base_crust",
 HARZBURGITE_MELTS=F,
 METAL_MELTS=T,
 SUPPRESS_ASTH=F,
 C_DEPENDENT_SOLIDUS=T,
 D_ERUPT_EARTH=  300000.00000000000     ,
 ERUPT_THRESHOLD=  0.0000000000000000     ,
 DELTATSOL_DEPLETION_DIMENSIONAL=  60.000000000000000     ,
 DELTATSOL_WATER_DIMENSIONAL=  0.0000000000000000     ,
 DDENS_SOL_LIQ_DIMENSIONAL=  500.00000000000000     ,
 ETA_MAGMA_DIMENSIONAL=  10.000000000000000     ,
 P_DEPENDENT_SOLIDUS=F,
 CF_DEPENDENT_TMELTING=T,
 MELT_PHASE_SYSTEMS=F,
 ERUPT_T_LITH=  1400.0000000000000     ,
 MELT_SEGREGATION=F,
 MELT_SEGREGATION_MODE="old",
 MELT_SEGREGATION_GS=  1.0000000000000000E-003,
 MELT_SEGREGATION_C=  1000.0000000000000     ,
 MELT_SEGREGATION_N=  3.0000000000000000     ,
 K0_DIMENSIONAL=  1.0000000000000001E-009,
 MAGMA_EFFECTIVE_TCOND=F,
 MAGMA_TCOND_MAX=  100000.00000000000     ,
 MAGMA_TCOND_MODE="constant    ",
 MAGMA_TOPTBL_CONST=  9.9999999999999995E-008,
 FRACTIONAL_XTALLISATION_N_MELTING=F,
 TRACKTTGSOURCE=F,
 /
&ATM_STUFF
 ATM_MODEL="simple         ",
 /
&PHASE
 NPHASE_SYSTEMS=7          ,
 NPHASE= 2*4          , 2*0          ,4          , 3*0          ,
 TP0=  2300.0000000000000     , 2*1900.0000000000000       ,  1600.0000000000000     ,  2300.0000000000000     ,  1900.0000000000000     ,
   1600.0000000000000     ,  1000.0000000000000     , 8*0.0000000000000000       ,  2300.0000000000000     ,  1900.0000000000000     ,  1600.0000000000000     ,
   1000.0000000000000     , 12*0.0000000000000000       ,
 DP0=  2740000.0000000000     ,  720000.00000000000     ,  660000.00000000000     ,  410000.00000000000     ,  2740000.0000000000     ,
   720000.00000000000     ,  300000.00000000000     ,  40000.000000000000     , 8*0.0000000000000000       ,  2740000.0000000000     ,  660000.00000000000     ,
   380000.00000000000     ,  40000.000000000000     , 12*0.0000000000000000       ,
 CLAP=  10000000.000000000     ,  1000000.0000000000     , -2500000.0000000000     ,  2500000.0000000000     ,  10000000.000000000     ,
  2*1000000.0000000000       , 9*0.0000000000000000       ,  10000000.000000000     ,  0.0000000000000000     ,  1675000.0000000000     , 13*0.0000000000000000       ,
 
 DRHO_P=  61.600000000000001     ,  0.0000000000000000     ,  435.00000000000000     ,  180.00000000000000     ,  61.600000000000001     ,
   350.00000000000000     ,  100.00000000000000     ,  350.00000000000000     , 8*0.0000000000000000       ,  61.600000000000001     ,  450.00000000000000     ,
   130.00000000000000     ,  260.00000000000000     , 12*0.0000000000000000       ,
 W_P=  25000.000000000000     ,  75000.000000000000     , 3*25000.000000000000       , 2*75000.000000000000       ,  25000.000000000000     ,
  8*0.0000000000000000       ,  25000.000000000000     ,  75000.000000000000     ,  50000.000000000000     ,  25000.000000000000     , 12*0.0000000000000000       ,
 
 PHASE_MODE="function  ","eff_alpha ", 2*"discont   ","function  ", 2*"eff_alpha ",
 "function  ","none      ", 3*"function  ","none      ", 4*"function  ", 2*"eff_alpha ",
 "function  ","none      ", 3*"function  ","none      ", 7*"function  ",
 OL_FRAC_REF= 0.63749999999999996     ,
 BASALT_FRAC_REF= 0.14999999999999999     ,
 EFFECTIVE_CP_ALPHA=T,
 SCALE_PCDEPTHS=T,
 G0_DIMENSIONAL_PCDEPTHS=  9.8100000000000005     ,
 D0_DIMENSIONAL_PCDEPTHS=  2890000.0000000000     ,
 SYS_OL=1          ,
 SYS_PXGT=2          ,
 SYS_MELT_OL=3          ,
 SYS_MELT_PXGT=4          ,
 SYS_PRIM=5          ,
 SYS_CCRUST=6          ,
 SYS_METAL=7          ,
 SYS_AIR=8          ,
 /
&CONTINENTS
 NCONT=1          ,
 CONT_RADIUS= 16*0.10000000000000001      ,
 CONT_STARTPOS= 32*0.50000000000000000      ,
 CONT_OFFSETPLOT=T,
 RAFTS_MOVE=F,
 CONT_COLLIDEACTION="ignore    ",
 CONT_BIOT=  1000000.0000000000     ,
 CONT_THICKNESS=  100000.00000000000     ,
 IMODE_CONT="simple      ",
 TAPERED_EDGES=F,
 TAPER_ANGLE=  0.0000000000000000     ,
 CONT_CRUST=F,
 PROTEROZOIC_BELTS=F,
 PHANEROZOIC_BELTS=F,
 PROTEROZOIC_SUTURES=F,
 PHANEROZOIC_SUTURES=F,
 DISTRIBUTION_MODE="auto  ",
 NSUTURE=1          ,
 POLYGON_NAME="polygon                       ",
 PATCHY_CONTS=F,
 CONT_SURF_FRAC= 0.29999999999999999     ,
 W_BELT_PROT=  0.0000000000000000     ,
 W_BELT_PHAN=  0.0000000000000000     ,
 W_SUTURE_PROT=  0.0000000000000000     ,
 W_SUTURE_PHAN=  0.0000000000000000     ,
 RANDOM_SUTURES=F,
 SUTURE_FRACTION= 0.50000000000000000     , -1.0000000000000000     ,
 THREED_SUTURES=F,
 FOURIER_COEFF=F,
 N_HARMONICS=10         ,
 Z_TEMP= 0.12100000000000000     ,  8.5999999999999993E-002,
 Z_COMP=  1.7299999999999999E-002,  0.0000000000000000     ,
 /
&TRACERSIN
 NTRACERS=50                  ,
 NTRACERS_PER_CELL=25                  ,
 IMODE_TRA="even+ran            ",
 B_BASALT=  0.0000000000000000     ,
 B_CCRUST=  0.0000000000000000     ,
 B_METAL=  0.0000000000000000     ,
 D_CRUST=  2890000.0000000000     ,
 W_CRUST=  0.0000000000000000     ,
 CTR_TRUNCATE=F,
 CTR_LININTERP=T,
 TTR_LININTERP=T,
 VISCTR_LININTERP=T,
 TRASTRAIN_DIAGNOSTICS=F,
 TRACERS_EVERYWHERE=T,
 TRACERS_STRAIN=F,
 TRACERS_PLASTIC_STRAIN=F,
 TRACERS_TIMEMELT=T,
 TRACERS_RECSTARTPOS=F,
 TRACERS_ADVORD=4          ,
 TRACERS_INTERP2ORD=T,
 TRACERS_WEAKCRUST=F,
 WEAKCRUST_MAXDEPTH= 0.29999999999999999     ,
 TRACERS_TEMPERATURE=T,
 TRACERS_VISCOSITY=F,
 OXIDES_COMPOSITIONS=F,
 BASALT_HARZBURGITE=T,
 CONTINENTAL_CRUST=F,
 TRACERS_WEAKFAULT=F,
 TRACEELEMENT_HPE=F,
 TRACEELEMENT_WATER=F,
 TRACEELEMENT_CARBON=F,
 TRACEELEMENT_NITROGEN=F,
 TRACEELEMENT_K_AR=F,
 TRACEELEMENT_SM_ND=F,
 TRACEELEMENT_U_TH_PB_HE=F,
 TRACK_GRAINSIZE=F,
 METAL=F,
 DDENS_SIO2=  0.0000000000000000     ,
 DDENS_MGO=  0.0000000000000000     ,
 DDENS_FEO=  0.0000000000000000     ,
 DDENS_XO=  0.0000000000000000     ,
 DTMELTING_DFEO=  0.0000000000000000     ,
 PRIMORDIAL_LAYER=T,
 D_PRIMORDIAL=  1650000.0000000000     ,
 R_PRIMORDIAL= 0.10000000000000001     ,
 B_PRIMORDIAL=  0.0000000000000000     ,
 IMODE_PRIMORDIAL="layer               ",
 IMODE_METAL="top_layer           ",
 D_METAL=  0.0000000000000000     ,
 D_CCRUST=  0.0000000000000000     ,
 B_ARCHEAN=  0.0000000000000000     ,
 D_ARCHEAN= 0.10000000000000001     ,
 B_PHANEROZOIC=  0.0000000000000000     ,
 B_PROTEROZOIC=  0.0000000000000000     ,
 D_PROTEROZOIC= 0.10000000000000001     ,
 D_PHANEROZOIC= 0.10000000000000001     ,
 TRACERS_HORIZONTALADVECTION=F,
 TRACERS_NOADVECTION=F,
 TRACERS_MERGE_WHOLE_CELL=F,
 TRACERS_MERGE_SUPERCELLS=F,
 MERGE_ERUPTING_TRACERS=F,
 DHPE_DPRIM_INIT=  1.0000000000000000     ,
 DPARTITION_FEO=  1.0000000000000000     ,
 DPARTITION_HPE=  1.0000000000000000E-002,
 DPARTITION_WATER=  1.0000000000000000     ,
 DPARTITION_CARBON=  1.0000000000000000     ,
 DPARTITION_NITROGEN=  1.0000000000000000     ,
 DPARTITION_K=  1.0000000000000000     ,
 DPARTITION_AR=  1.0000000000000000     ,
 DPARTITION_SM=  1.0000000000000000     ,
 DPARTITION_ND=  1.0000000000000000     ,
 DPARTITION_U=  1.0000000000000000     ,
 DPARTITION_TH=  1.0000000000000000     ,
 DPARTITION_PB=  1.0000000000000000     ,
 DPARTITION_HE=  1.0000000000000000     ,
 INGAS_WATER=F,
 INGAS_DEPTH=  10000.000000000000     ,
 OUTGAS_FRACTION_WATER=  1.0000000000000000     ,
 OUTGAS_FRACTION_AR=  1.0000000000000000     ,
 OUTGAS_FRACTION_HE=  1.0000000000000000     ,
 OUTGAS_FRACTION_CARBON=  1.0000000000000000     ,
 OUTGAS_FRACTION_NITROGEN=  1.0000000000000000     ,
 INTRUDEDBASALTHYDRATIONFRACTION=  0.0000000000000000     ,
 INITIALCONCENTRATION_WATER=  1.0000000000000000     ,
 INITIALCONCENTRATION_40K=  0.0000000000000000     ,
 INITIALCONCENTRATION_40AR=  0.0000000000000000     ,
 INITIALCONCENTRATION_36AR=  0.0000000000000000     ,
 INITIALCONCENTRATION_147SM=  0.0000000000000000     ,
 INITIALCONCENTRATION_144ND=  0.0000000000000000     ,
 INITIALCONCENTRATION_143ND=  0.0000000000000000     ,
 INITIALCONCENTRATION_238U=  0.0000000000000000     ,
 INITIALCONCENTRATION_235U=  0.0000000000000000     ,
 INITIALCONCENTRATION_232TH=  0.0000000000000000     ,
 INITIALCONCENTRATION_208PB=  0.0000000000000000     ,
 INITIALCONCENTRATION_207PB=  0.0000000000000000     ,
 INITIALCONCENTRATION_206PB=  0.0000000000000000     ,
 INITIALCONCENTRATION_204PB=  0.0000000000000000     ,
 INITIALCONCENTRATION_4HE=  0.0000000000000000     ,
 INITIALCONCENTRATION_3HE=  0.0000000000000000     ,
 PRIMORDIAL_BOTTOM=  0.0000000000000000     ,
 D_PRIMMELT=  2766000.0000000000     ,
 PRIM_NOISE=T,
 NOISE_LIM=  5.0000000000000003E-002,
 PRIMMELT_SOLIDUS=T,
 TRAEDOT_TARAS_INTERP=F,
 TRAEDOT_TARAS_EXPS= 0.93999999999999995     ,
 BASALT_LAYER_CMB=F,
 D_BSLAYERCMB=  0.0000000000000000     ,
 /
&PLOT
 PLOT_FILE_STEM="+im/im                                                                                              ",
 NPIX=500000     ,
 DOTS=F,
 AUTO_T_SCALE=F,
 Z_XYSLICE= 0.50000000000000000     ,
 T_SUPERADIABATIC=F,
 T_PLOT=F,
 V_PLOT=F,
 P_PLOT=F,
 ETA_PLOT=F,
 RHO_PLOT=F,
 C_PLOT=F,
 F_PLOT=F,
 PD_PLOT=F,
 DT_PLOT=F,
 VM_PLOT=F,
 STRESS_PLOT=F,
 EDOT_PLOT=F,
 G_PLOT=F,
 TRA_PLOT=F,
 VD_PLOT=F,
 AIR_PLOT=F,
 OXIDES_PLOT=F,
 HPE_PLOT=F,
 WATER_PLOT=F,
 CARBON_PLOT=F,
 NITROGEN_PLOT=F,
 K_AR_PLOT=F,
 SM_ND_PLOT=F,
 U_TH_PB_HE_PLOT=F,
 VACUUM_PLOT=F,
 PRIMORDIAL_PLOT=F,
 RHS_PLOT=F,
 BS_PLOT=F,
 HZ_PLOT=F,
 CC_PLOT=F,
 TCOND_PLOT=F,
 CP_PLOT=F,
 EXPAN_PLOT=F,
 GRAINSIZE_PLOT=F,
 AGE_PLOT=F,
 NMELT_PLOT=F,
 STRAIN_PLOT=F,
 PH_PLOT=F,
 LYAP_PLOT=F,
 RESIDUE_PLOT=F,
 TRAPERCELL_PLOT=F,
 IMGTYPE="png",
 NRC_PLOT=F,
 PALETTES= 3*"jet     ",
 BACKGROUND_COLOUR="black",
 /
